import React  from "react";
import { StyleSheet,Text,View,TextInput,TouchableOpacity,} from "react-native";
import { useState } from "react";


export default class App extends React.Component{

  constructor(props) {
    super(props);
    this.state = {
      username: '', email_id: '', password: ''
    };
  }
  componentDidMount()
  {
   // this.getapiData()
  }
async getapiData(username,email_id,password){
  console.log(username);
alert(username);
 
    try{
        await fetch('http://192.168.1.70:8000/auth/registration',
        {
          
            method: 'post',
            mode: 'no-cors',
            headers:{
                'Accept':'application/json',
                'Content-Type':'application/json'
                
            },
            body:JSON.stringify({
              username: username,
              email_id: email_id,
              password: password
            })
            
        }
        )
        .then((response) => {
          console.log(response)
          return response.json()
        })

        .then(async (responseJson) => {
        console.log(responseJson);
        console.log(responseJson["message"]);
        alert(responseJson["message"]);

          alert(responseJson);

        })
        //.catch((error) => {
          //console.error(error);
      //  });
        
    
    }   catch(e){
        console.log(e);
    }
   
}

render(){
  const {username} = this.state;
  const {email_id} = this.state;
  const {password} = this.state;


    return(
      
        <View>
         <Text style ={styles.mainHeader}>Registeration Screen</Text> 
  
 <TextInput style={styles.input}
 placeholder="username"
 style={styles.Inputs}
 style={styles.textBox}
 value={username}
 autoCorrect={false}
 onChangeText={username => this.setState({ username })}
  
/>

<TextInput style={styles.input}
 placeholder="email_id"
 style={styles.Inputs}
 style={styles.textBox}
 value={email_id}
 onChangeText={email_id => this.setState({ email_id})}

/>

<TextInput style={styles.input}
 placeholder="password"
 style={styles.Inputs}
 style={styles.textBox}
 value={password}
 onChangeText={password=> this.setState({ password})}

/>
<View style={styles.BtnContainer}>
  <TouchableOpacity
  
    style={styles.userpas}
    onPress={() => this.getapiData(username,email_id,password)}
    >
      <Text style={styles.Btnpas}>Submit</Text>
      
      </TouchableOpacity>     
</View>  
  
        </View>
    );
}
}

const styles=StyleSheet.create({
  textBox:{
    borderColor:'green',
    borderwidth:2,
    padding:10,
    marginTop:15,
    marginHorizontal:20,
    marginVertical:30,
    backgroundColor:'white',
    borderRightColor:'gold',
    text:'black',
    borderRadius:20
    
    
           },

  mainHeader:{
      textAlign:'center',
      color: '#b39b5a',
      fontWeight: 'bold',
      fontSize: 60,
      marginBottom:30,
      marginTop:20,
      fontStyle:'bold'
    },

    input:{
      
      color:'black',
      fontSize:40,
      borderRadius:30,
      marginTop:10,

     

    },

    userBtn:{
        backgroundColor:'#b39b5a',
        marginTop:10,
        marginLeft:195,
       
        padding:11,
        width:"45%",       
        borderRadius:30,
        padding:15,
      },


logo:{
    marginTop:80,
    marginHorizontal:10,
    marginBottom:10,
    width: 200,
    height: 200,
    marginLeft:100,

},
Btnpas:{

    Color:'#b39b5a',padding:10,
    fontSize:18,borderRadius:10,
    marginLeft:120,borderColor: '#fff',marginTop:10,
   
    
},
Bt:{
  
  textAlign:'center',
  fontSize:18
  
},
Sig:{
  
  padding:100,
 marginLeft:40,
 marginTop:5,
 marginRight:40,
 
 
},
logo:{
  
  marginHorizontal:10,
  marginBottom:10,
  width: 150,
  height: 150,
  marginLeft:120,
  marginRight:100,
  borderRadius: 100 ,
},
OTP:{
  backgroundColor:'#b39b5a',
        marginTop:10,
        marginLeft:45,
        marginRight:90,
        padding:11,
        width:"75%",       
        borderRadius:10,
        padding:15,
        marginBottom:80
        
        
},
mainHeaderS:{
  textAlign:'center',
      color: 'black',
      fontWeight: 'bold',
      fontSize: 40,
      marginBottom:50,
      marginTop:50,
      fontStyle:'bold'

},
logo2:{
    
  marginHorizontal:10,
  marginBottom:10,
  width: 200,
  height: 200,
  marginLeft:100,
  marginRight:100,
  borderRadius: 100 ,

},



    })
